{
# 公众号配置
# 公众号appId
"app_id": "wx3ef162207e3a6cb0",
# 公众号appSecret
"app_secret": "b388f111bef9cf2064f372dc998315c1",
# 模板消息id
"template_id": "3Vx3nUt-vrv7HM_rRbgfKt3Ak9raeIpyqIniMs08JEg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o7s3656TUAAklDao5wfAou7JMP0Q"],
 
# 信息配置
# 和风天气apikey
"weather_key": "2551b7356fed490dbc753c80646038fc",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "连云港",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小怡宝宝", "birthday": "2004-02-013"},
# 生日2
"birthday2": {"name": "小陈小狗", "birthday": "2004-03-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2023-04-03",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
